{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    // "activityBar.background": "#1E3038",
    "titleBar.activeBackground": "#630181",
    "titleBar.activeForeground": "#F9FBFC"
  },
  "emmet.includeLanguages": { "liquid": "html" },
}

